# App Info
spring.application.name=apachecamel

server.port=9090


# Kafka Connection
kafka.bootstrap.servers=localhost:9092
camel.component.kafka.brokers=localhost:9092

# Kafka Topic
kafka.topic.name=orders

# Kafka Consumer
spring.kafka.consumer.group-id=camel-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
